<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>row5</title>
	<meta name="description" content="" />
	<script src="http://106.187.43.45:54321/socket.io/socket.io.js"></script>
	<script src="js/gameclient.js"></script>
	<script src="js/swfobject.js"></script>
	<script>
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "",
			wmode: "direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"row5"
		};
		swfobject.embedSWF(
			"row5.swf", 
			"altContent", "500px", "500px   ", "10.0.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
         
	</script>
</head>
<body>
    <div style="position:absolute;top:200px;left:200px;">
	<div id="altContent">
		<h1>row5</h1>
		<p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
	</div>
    </div>
    <input type="button" onclick="var row5 = document.getElementById('row5');row5.startGame('1');" value="go">
</body>
</html>