<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<link rel="stylesheet" href="./main.css" type="text/css" />
<link rel="stylesheet" href="./css/ui-darkness/jquery-ui-1.8.16.custom.css" type="text/css" />
<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="./js/yahoo-min.js"></script>
<script type="text/javascript" src="./js/json-min.js"></script>
<script type="text/javascript" src="./js/app.js"></script>


</head>
<body onload="APP.initIndexPage();">

          
<div class="main_div">

<div id="header">
    <div class="top_links">
      <ul>
        <span>爱玩休闲小游戏吗？期待一点点挑战吗?加入我们吧，看看你在全世界玩家中的排名</span></li>
      </ul>
    </div>
    <br/>
    <div style="position:relative; top:20px;left:50px; color:white;font-size:24px;font-weight:bold;">
    MyJoySpace.com
             游乐地带
    </div>
</div>

<br/>
<br/>
<br/>
<div id="MAIN_MENU" class="main_menu">
<hr/>
      <div style="float:left;width:50%;border-radius:9px;">
        <ul>
          <li style="color:white;">
          <br/>
                                      喜欢玩小游戏么？<br/><br/>
                                 想和朋友比一比游戏成绩么？<br/><br/>                                  
                                 想和全世界的男女老少比一比？<br/><br/>                                  
          MyJoySpace.com（游乐空间）为全世界玩家<br/><br/>提供一个休闲游戏的竞赛平台，让你在开心愉<br/><br/>快的小游戏中和朋友以及世界各地的玩家比赛<br/><br/>
          </li>
        </ul>
      </div>

      <div style="float:left;width:40%;border-radius:9px;background-color:#CCC;">
        <ul>
          <li style="color:#555;padding:10px 10px 10px 10px;">
          无须注册，快速登录<br/><br/>
          </li>
          <li>
          <img class='login_button' src='./image/qq_login.png' onclick="APP.qqLogin();"></img>
          <br/>
          <img class='login_button' src='./image/weibo_login.png' onclick="APP.weiboLogin();"></img>
          <br/>
          <img class='login_button' src='./image/renren_login.png' style="cursor:pointer;" onclick="APP.renrenLogin();"></img>
          <br/>
          <img class='login_button' src='./image/facebook_login.png' style="cursor:pointer;" onclick="APP.facebookLogin();"></img>
          </li>
        </ul>
      </div>

<center>
     <div class='introduction'>
	     <div class='introduction_option'>
	       <div class='introduction_option_title'>
	     游戏联赛
           </div>
	       <div class='introduction_option_text'>
	       <ul>
	           <li>精巧的分级规则，为你选择合适对手<br/><br/></li>
	           <li>每一季联赛都带给你新的刺激<br/><br/></li>
	       </ul>
           <div style="position:relative;left:100px;">
               <img src='./image/award.png'/>
           </div>
	       </div>
	     </div>
	     
         <div style="float:left;">
         &nbsp;&nbsp;
         </div>

         <div class='introduction_option'>
           <div class='introduction_option_title'>
        休闲娱乐
           </div>
           <div class='introduction_option_text'>
           <ul>
               <li>有趣、简单又节奏欢快的休闲游戏<br/><br/></li>
               <li>快捷迅速，无需长时间在线<br/><br/></li>
           </ul>
           <div style="position:relative;left:100px;">
               <img src='./image/game_symbol.jpg' />
           </div>
           </div>
         </div>
         
         <div style="float:left;">
         &nbsp;&nbsp;
         </div>

        <div class='introduction_option'>
           <div class='introduction_option_title'>
         聊天交友
           </div>
           <div class='introduction_option_text'>
           <ul>
               <li>和全世界玩家实时聊天<br/><br/></li>
               <li>邀请你的朋友，在游戏中相互娱乐<br/><br/></li>
           </ul>
           <div style="position:relative;left:70px;">
               <img src='./image/group-chat.png' />
           </div>
           </div>
         </div>
         
    </div>
</center>
    
</div>

</div>

</body>

</html>